<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/33f504fffa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <script defer src="./index.js"></script>
    <title>TrailMax Movies</title>
</head>

<body>
    <nav id="navbar">
        <div class="resp-nav-header">
            <i class="fa-solid fa-bars open-menu" id="navbar-open-menu-btn"></i>
            <i class="fa-regular fa-xmark close-menu" id="navbar-close-menu-btn"></i>
            <img src="./assets/img/Trailmax1.png" alt="logo" />
        </div>

        <section class="nav-items-container">
            <div class="nav-header">
                <i class="fa-solid fa-bars open-menu" id="navbar-open-menu-btn"></i>
                <i class="fa-regular fa-xmark close-menu" id="navbar-close-menu-btn"></i>
                <img src="./assets/img/Trailmax1.png" alt="logo" />
            </div>

            <!-- <div class="nav-items"> -->
            <div class="nav-items">
                <div class="nav-element">
                    <h2>Menu</h2>
                    <div>
                        <p><i class="fa-solid fa-house"></i> Home</p>
                        <p><i class="fa-regular fa-tower-broadcast"></i> Community</p>
                        <p><i class="fa-regular fa-forward"></i> Upcoming</p>
                    </div>
                </div>

                <div class="nav-element">
                    <h2>Library</h2>
                    <div>
                        <p><i class="fa-solid fa-list"></i> Playlist</p>
                        <p><i class="fa-regular fa-circle-down"></i> Downloads</p>
                    </div>
                </div>

                <div class="nav-element">
                    <h2>Category</h2>
                    <div>
                        <p><i class="fa-regular fa-film"></i> Movies</p>
                        <p><i class="fa-solid fa-tv"></i> TV series</p>
                        <p><i class="fa-regular fa-eye"></i> Reality Shows</p>
                    </div>
                </div>

                <div class="nav-element">
                    <h2>General</h2>
                    <div>
                        <p><i class="fa-regular fa-gear"></i> Settings</p>
                        <p><i class="fa-regular fa-circle-question"></i> Help</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="nav-search">
            <input type="search" name="main-search" id="main-search" placeholder="Search here" />
            <div class="main-lang-choice">
                <img src="./assets/img/england1.png" alt="lang-English" />
                <div>
                    <p>ENG</p>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

            <div class="login-user">
                <div>
                    <i class="fa-solid fa-user"></i>
                    <p>Login</p>
                </div>
            </div>
        </section>
    </nav>

    <!-- Main Section -->
    <main>
        <section class="empty-boiler-plate">H</section>
        <section class="main-section ">
            <div class="featured-movies">
                <div class="featured-description">
                    <div>
                        <p class="rank">Top 10</p>
                        <p><i class="fa-solid fa-plus"></i></p>
                    </div>
                    <div class="description">
                        <h3>Ant Man | Quantumania</h3>
                        <p>2023</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
                            explicabo dolorem iste possimus modi! Explicabo amet nemo
                            voluptates cupiditate iure atque natus et modi harum!
                        </p>
                        <div class="likes">
                            <p><i class="fa-regular fa-thumbs-up fa-shake"></i></p>
                            <p><i class="fa-regular fa-thumbs-down"></i></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Movie Slider / Caroussel Section -->
            <!-- movie-caroussel = row -->
            <div class="movie-caroussel">
                <div class="caroussel-header">
                    <div>
                        <h3 class="title">Featured Movies</h3>
                        <p> Watch the best movies of the moment</p>
                    </div>
                    <div class="slider-progress-bar">
                        <!-- Progress-items elements to be populated with JS -->
                    </div>
                </div>

                <!-- Container-->
                <div class="movie-container">
                    <button class="handle left-handle">&#8249;</button>
                    <div class="slider">
                        <img src="./assets/img/antMan2.jpeg" alt="AntMan 2" />
                        <img src="./assets/img/avatar2.jpg" alt="Avatar 2" />
                        <img src="./assets/img/cinema2.jpg" alt="Cinema" />
                        <img src="./assets/img/fast10.jpg" alt="Fast & Furious 10" />
                        <img src="./assets/img/Johnwick4.jpg" alt="Johnwick 4" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                        <img src="./assets/img/cinema2.jpg" alt="cinema 2" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                    </div>
                    <button class="handle right-handle">&#8250;</button>
                </div>
            </div>

            <!-- TV Series Section -->
            <div class="movie-caroussel">
                <div class="caroussel-header">
                    <div>
                        <h3 class="title">New TV Series</h3>
                        <p> Watch the latest tv series from across the globe</p>
                    </div>
                    <div class="slider-progress-bar">
                    </div>
                </div>

                <!-- Container-->
                <div class="movie-container">
                    <button class="handle left-handle">&#8249;</button>
                    <div class="slider">
                        <img src="./assets/img/antMan2.jpeg" alt="AntMan 2" />
                        <img src="./assets/img/avatar2.jpg" alt="Avatar 2" />
                        <img src="./assets/img/cinema2.jpg" alt="Cinema" />
                        <img src="./assets/img/fast10.jpg" alt="Fast & Furious 10" />
                        <img src="./assets/img/Johnwick4.jpg" alt="Johnwick 4" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                        <img src="./assets/img/cinema2.jpg" alt="cinema 2" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                    </div>
                    <button class="handle right-handle">&#8250;</button>
                </div>
            </div>

            <!-- For Kids section -->
            <div class="movie-caroussel">
                <div class="caroussel-header">
                    <div>
                        <h3 class="title">Movies for Kids</h3>
                        <p>Keep your kids entertained with these amazing kids movies</p>
                    </div>
                    <div class="slider-progress-bar">
                    </div>
                </div>

                <!-- Container-->
                <div class="movie-container">
                    <button class="handle left-handle">&#8249;</button>
                    <div class="slider">
                        <img src="./assets/img/antMan2.jpeg" alt="AntMan 2" />
                        <img src="./assets/img/avatar2.jpg" alt="Avatar 2" />
                        <img src="./assets/img/cinema2.jpg" alt="Cinema" />
                        <img src="./assets/img/fast10.jpg" alt="Fast & Furious 10" />
                        <img src="./assets/img/Johnwick4.jpg" alt="Johnwick 4" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                        <img src="./assets/img/cinema2.jpg" alt="cinema 2" />
                        <img src="./assets/img/wakandaForever.jpg" alt="Wakanda Forever" />
                    </div>
                    <button class="handle right-handle">&#8250;</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>